# owas-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: OWAS-App.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owashaltungsanalyse/: OwasApp.java
app/src/main/java/com/example/owashaltungsanalyse/database/: AppDatabase.java
app/src/main/java/com/example/owashaltungsanalyse/database/dao/: ChatMessageDao.java  SessionDao.java  SessionEntryDao.java  SessionInfoDao.java
app/src/main/java/com/example/owashaltungsanalyse/database/entities/: ChatMessageEntity.java  SessionEntity.java  SessionEntryEntity.java
app/src/main/java/com/example/owashaltungsanalyse/database/export/: CSVFileExporter.java  IFileExporter.java
app/src/main/java/com/example/owashaltungsanalyse/di/: AnalysisModule.java  DatabaseModule.java  ISessionManagerModule.java  PresenterModule.java  SessionModul.java
app/src/main/java/com/example/owashaltungsanalyse/model/data_analysis/: AnalysisManager.java  AnalysisProtocol.java  AnalysisStrategy.java  CountLogic.java  IAnalysisManager.java  ICountLogic.java
app/src/main/java/com/example/owashaltungsanalyse/model/observation/: Chat.java  (+13 more)
app/src/main/java/com/example/owashaltungsanalyse/view/: InstructionActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_back_1.xml  ic_back_2.xml  ic_back_3.xml  ic_back_4.xml  ic_lower_1.xml  ic_lower_2.xml  ic_lower_3.xml  ic_lower_4.xml  ic_lower_5.xml  ic_lower_6.xml  ic_lower_7.xml  ic_upper_1.xml  ic_upper_2.xml  ic_upper_3.xml  ic_weight_1.xml  ic_weight_2.xml  ic_weight_3.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_data_analysis.xml  activity_data_request.xml  activity_instruction.xml  activity_main.xml  activity_observation_activty.xml  activity_observation_preparation.xml  activity_shortcut.xml  activity_waiting_room.xml  fragment_chat.xml  fragment_observation_arm_posture.xml  fragment_observation_back_posture.xml  fragment_observation_choose.xml  fragment_observation_leg_posture.xml  fragment_observation_use_of_force.xml  shortcuts_picture_row.xml  workerlist_row.xml
app/src/main/res/values/: analysecodelist.xml  colorlist.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/owashaltungsanalyse/model/: SessionManagerTest.java
(+42 files in other folders)
