<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               android:clickable="true"
               android:focusable="true">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_leg"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_arm" android:layout_weight="1"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_back" android:layout_weight="1"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_useOfForce" android:layout_weight="1"/>
</LinearLayout>